ARGUMENTS
batch_size: 5
dataset: camvid
dataset_dir: dataset/camvid/
device: cuda
epochs: 300
height: 360
ignore_unlabeled: True
imshow_batch: False
learning_rate: 0.0005
lr_decay: 0.1
lr_decay_epochs: 100
mode: train
name: enet
print_step: False
resume: False
save_dir: save/eNet_camvid_batch5/
weighing: ENet
weight_decay: 0.0002
width: 480
workers: 4

BEST VALIDATION
Epoch: 260
Mean IoU: 0.6750749539361943

LAST VALIDATION
>>>> [Epoch: 299] Avg. loss: 0.5128 | Mean IoU: 0.6708
sky: 0.9394
building: 0.8510
pole: 0.1066
road: 0.9629
pavement: 0.8518
tree: 0.8973
sign_symbol: 0.3740
fence: 0.6707
car: 0.7249
pedestrian: 0.3383
bicyclist: 0.6622
unlabeled: nan

Testing:
>>>> Avg. loss: 1.1138 | Mean IoU: 0.5353
sky: 0.9054
building: 0.7119
pole: 0.2263
road: 0.9088
pavement: 0.7208
tree: 0.6491
sign_symbol: 0.2170
fence: 0.1260
car: 0.7027
pedestrian: 0.3278
bicyclist: 0.3924
unlabeled: nan

